SECRET_KEY=django-insecure
DEBUG=False

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=parking
DATABASE_USER=parking
DATABASE_PASS=parking

SUPER_USER_PASSWORD=parking
SUPER_USER_NAME=parking
SUPER_USER_EMAIL=parking@example.com